# Infrastructure Environment Variables

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=hrms
MYSQL_USER=hrms
MYSQL_PASSWORD=hrms123

# MinIO
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Mailpit
MP_SMTP_AUTH_ACCEPT_ANY=1
MP_SMTP_AUTH_ALLOW_INSECURE=1